#version 460

#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_shader_image_int64 : require

layout(local_size_x = 16, local_size_y = 16) in;

layout (set = 0, binding = 0, r64ui) uniform u64image2D visibilityBuffer;

struct MaterialIndex {
    uint startIndex;
    uint count;
    uint material;
};
layout (std430, set = 0, binding = 1) readonly buffer MaterialIndexBuffer {
    MaterialIndex materialIndices[];
};

layout(std430, set = 0, binding = 2) readonly buffer ChunkMetadata {
    uint rootOffset;
    uint poolIndex;
    uint attributeOffset;
    uint attributeCount;
    vec3 worldOrigin;
} metadata[];

layout (set = 0, binding = 3) uniform sampler2D textures[];

layout (set = 0, binding = 4, rgba16f) uniform image2D image;

layout (std430, set = 0, binding = 5) readonly buffer PoolBuffer {
    uint data[];
} pools[];

struct Material {
    uint texture;
};
layout (std430, set = 0, binding = 6) readonly buffer MaterialBuffer {
    Material materials[];
};

uint getMorton4x4x4(uvec3 p) {
    return (p.x) | (p.y << 2u) | (p.z << 4u);
}

uint getOctantIndex(uvec3 localPos, int level) {
    uint shift = 7u - uint(level);
    return ((localPos.x >> shift) & 1u) | (((localPos.y >> shift) & 1u) << 1u) | (((localPos.z >> shift) & 1u) << 2u);
}

uint hitChildMaskOffset(uint childMask, uint hitChildIndex) {
    uint maskToLeft = (1u << hitChildIndex) - 1u;
    return bitCount(childMask & maskToLeft);
}

uvec2 getLeafBitmap(uint chunkID, uint address) {
    return uvec2(pools[chunkID].data[address], pools[chunkID].data[address + 1]);
}

uint bitCountBefore(uvec2 bitmap, uint k) {
    if (k < 32u) {
        return bitCount(bitmap.x & ((1u << k) - 1u));
    }
    else {
        return bitCount(bitmap.x) + bitCount(bitmap.y & ((1u << (k - 32u)) - 1u));
    }
}

uint getDFSIndex(uint chunkID, uvec3 pos) {
    uint dfsIndex = 0;
    uint currentAddress = 0;

    for (int level = 0; level < 6; level++) {
        uint childMask = pools[chunkID].data[currentAddress];
        uint hitChild = getOctantIndex(pos, level);

        for (uint i = 0; i < hitChild; i++) {
            if (((childMask >> i) & 1) != 0) {
                uint ptrOffset = hitChildMaskOffset(childMask, i);
                uint childAddr = pools[chunkID].data[currentAddress + 2u + ptrOffset];
                dfsIndex += pools[chunkID].data[childAddr + 1u];
            }
        }

        uint finalOffset = hitChildMaskOffset(childMask, hitChild);
        currentAddress = pools[chunkID].data[currentAddress + 2u + finalOffset];
    }

    uvec2 bitmap = getLeafBitmap(chunkID, currentAddress);
    dfsIndex += bitCountBefore(bitmap, getMorton4x4x4(pos % 4u));
    return dfsIndex;
}

uint getMaterial(uint chunkID, uint dfsIndex) {
    uint low = metadata[chunkID].attributeOffset;
    uint high = low + metadata[chunkID].attributeCount - 1;
    while (low <= high) {
        uint mid = (low + high) / 2;
        if (dfsIndex < materialIndices[mid].startIndex) {
            high = mid - 1;
        }
        else if(dfsIndex >= materialIndices[mid].startIndex + materialIndices[mid].count) {
            low = mid + 1;
        }
        else {
            return materialIndices[mid].material;
        }
    }
    return 0;
}

vec3 getTriplanarWeights(vec3 normal, float sharpness) {
    vec3 weights = abs(normal);
    weights = pow(weights, vec3(sharpness));
    return weights / (weights.x + weights.y + weights.z);
}

vec3 triplanarSample(uint materialID, vec3 pos, vec3 normal) {
    vec3 weights = getTriplanarWeights(normal, 4.0);

    vec3 colX = texture(textures[materials[materialID].texture], pos.zy).rgb;
    vec3 colY = texture(textures[materials[materialID].texture], pos.xz).rgb;
    vec3 colZ = texture(textures[materials[materialID].texture], pos.xy).rgb;

    return colX * weights.x + colY * weights.y + colZ * weights.z;
}

vec3 unpackNormal(uint normalIndex) {
    const vec3 normals[6] = vec3[](
        vec3(1, 0, 0), vec3(-1, 0, 0),
        vec3(0, 1, 0), vec3(0, -1, 0),
        vec3(0, 0, 1), vec3(0, 0, -1)
    );
    return normalIndex < 6 ? normals[normalIndex] : vec3(0, 1, 0);
}

vec3 getWorldPos(uint chunkID, uvec3 localPos) {
    return metadata[chunkID].worldOrigin + vec3(localPos);
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    uint64_t data = imageLoad(visibilityBuffer, pixel).x;
    if (data == 0) {
        return;
    }

    uint chunkID = uint((data >> 24) & 0x1FFF);
    uvec3 localPos = uvec3(data & 0xFF, (data >> 8) & 0xFF, (data >> 16) & 0xFF);
    vec3 normal = unpackNormal(uint((data >> 37) & 7));

    uint dfsIndex = getDFSIndex(chunkID, localPos);
    uint material = getMaterial(chunkID, dfsIndex);

    vec3 worldPos = getWorldPos(chunkID, localPos);
    vec3 colour = triplanarSample(material, worldPos, normal);
    imageStore(image, pixel, vec4(colour, 1.0));
}