#version 460

#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_shader_image_int64 : require

layout(local_size_x = 16, local_size_y = 16) in;

layout (std430, set = 0, binding = 0) buffer VisibilityBuffer {
    uint64_t data[];
} visibilityBuffer;

struct MaterialIndex {
    uint startIndex;
    uint count;
    uint material;
};
layout (std430, set = 0, binding = 1) readonly buffer MaterialIndexBuffer {
    MaterialIndex materialIndices[];
};

struct ChunkMetadata {
    uint rootOffset;
    uint attributeOffset;
    uint attributeCount;
    uint objectID;
};
layout(std430, set = 0, binding = 2) readonly buffer ChunkMetadataBuffer {
    ChunkMetadata metadata[];
};

layout (set = 0, binding = 3) uniform sampler2D textures[];

layout (set = 0, binding = 4, rgba16f) uniform image2D image;

layout (std430, set = 0, binding = 5) readonly buffer PoolBuffer {
    uint data[];
} pools[];

struct Material {
    uint texture;
};
layout (std430, set = 0, binding = 6) readonly buffer MaterialBuffer {
    Material materials[];
};

layout (std430, set = 0, binding = 7) readonly buffer ModelBuffer {
    mat4 model;
    mat4 modelInv;
} models[];

layout (push_constant) uniform PushConstants {
    uint width;
} pushConstants;

uint getMorton4x4x4(uvec3 p) {
    return (p.x) | (p.y << 2u) | (p.z << 4u);
}

uint getOctantIndex(uvec3 localPos, int level) {
    uint shift = 7u - uint(level);
    return ((localPos.x >> shift) & 1u) | (((localPos.y >> shift) & 1u) << 1u) | (((localPos.z >> shift) & 1u) << 2u);
}

uint hitChildMaskOffset(uint childMask, uint hitChildIndex) {
    uint maskToLeft = (1u << hitChildIndex) - 1u;
    return bitCount(childMask & maskToLeft);
}

uvec2 getLeafBitmap(uint chunkID, uint address) {
    return uvec2(pools[nonuniformEXT(chunkID)].data[address], pools[nonuniformEXT(chunkID)].data[address + 1]);
}

uint bitCountBefore(uvec2 bitmap, uint k) {
    if (k < 32u) {
        return bitCount(bitmap.x & ((1u << k) - 1u));
    }
    else {
        return bitCount(bitmap.x) + bitCount(bitmap.y & ((1u << (k - 32u)) - 1u));
    }
}

uint getMaterial(uint chunkID, uvec3 pos) {
    uint dfsIndex = 0;
    uint currentAddress = metadata[chunkID].rootOffset;

    for (int level = 0; level < 6; level++) {
        uint childMask = pools[nonuniformEXT(chunkID)].data[currentAddress];
        uint hitChild = getOctantIndex(pos, level);

        for (uint i = 0; i < hitChild; i++) {
            if (((childMask >> i) & 1) != 0) {
                uint childAddr = pools[nonuniformEXT(chunkID)].data[currentAddress + 1u + i];
                if ((childAddr & 0x80000000u) != 0u) {
                    dfsIndex += 1u;
                }
                else {
                    dfsIndex += pools[nonuniformEXT(chunkID)].data[childAddr + 9u];
                }
            }
        }

        if (((childMask >> hitChild) & 1u) == 0u) {
            return 0;
        }

        uint finalPtr = pools[nonuniformEXT(chunkID)].data[currentAddress + 1u + hitChild];

        if ((finalPtr & 0x80000000u) != 0u) {
            return finalPtr & 0x7FFFFFFFu;
        }

        currentAddress = finalPtr;
    }

    uvec2 bitmap = getLeafBitmap(chunkID, currentAddress);
    dfsIndex += bitCountBefore(bitmap, getMorton4x4x4(pos % 4u));
    uint low = metadata[chunkID].attributeOffset;
    uint high = low + metadata[chunkID].attributeCount - 1;
    while (low <= high) {
        uint mid = (low + high) / 2;
        if (dfsIndex < materialIndices[mid].startIndex) {
            high = mid - 1;
        }
        else if(dfsIndex >= materialIndices[mid].startIndex + materialIndices[mid].count) {
            low = mid + 1;
        }
        else {
            return materialIndices[mid].material;
        }
    }
    return 0;
}

vec3 getTriplanarWeights(vec3 normal, float sharpness) {
    vec3 weights = abs(normal);
    weights = pow(weights, vec3(sharpness));
    return weights / (weights.x + weights.y + weights.z);
}

vec3 triplanarSample(uint materialID, vec3 pos, vec3 normal) {
    vec3 weights = getTriplanarWeights(normal, 4.0);

    vec3 colX = texture(textures[materials[materialID].texture], pos.zy).rgb;
    vec3 colY = texture(textures[materials[materialID].texture], pos.xz).rgb;
    vec3 colZ = texture(textures[materials[materialID].texture], pos.xy).rgb;

    return colX * weights.x + colY * weights.y + colZ * weights.z;
}

vec3 unpackNormal(uint normalIndex) {
    const vec3 normals[6] = vec3[](
        vec3(1, 0, 0), vec3(-1, 0, 0),
        vec3(0, 1, 0), vec3(0, -1, 0),
        vec3(0, 0, 1), vec3(0, 0, -1)
    );
    return normalIndex < 6 ? normals[normalIndex] : vec3(0, 1, 0);
}

vec3 getWorldPos(uint chunkID, uvec3 localPos) {
    return (models[metadata[chunkID].objectID].model * vec4(localPos, 1.0)).xyz;
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if (pixel.x >= imageSize(image).x || pixel.y >= imageSize(image).y) return;

    uint64_t data = visibilityBuffer.data[pixel.y * pushConstants.width + pixel.x];
    if (data == 0) {
        imageStore(image, pixel, vec4(0.53, 0.8, 0.92, 1.0));
        return;
    }

    uint chunkID = uint((data >> 24) & 0x1FFF);
    if (chunkID == 8000) {
        imageStore(image, pixel, vec4(1, 0, 1, 1));
        return;
    }

    uvec3 localPos = uvec3(data & 0xFF, (data >> 8) & 0xFF, (data >> 16) & 0xFF);
    vec3 normal = unpackNormal(uint((data >> 37) & 7));

    uint material = getMaterial(chunkID, localPos);

    vec3 worldPos = getWorldPos(chunkID, localPos);
    vec3 colour = triplanarSample(material, worldPos, normal);
    imageStore(image, pixel, vec4(colour, 1.0));
}