#version 460

#extension GL_EXT_control_flow_attributes : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_shader_atomic_int64 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_shader_image_int64 : require

layout(local_size_x = 8, local_size_y = 8) in;

struct TileInfo {
    uvec2 pos;
    uint chunkID;
    uint lod;
};
layout (std430, set = 0, binding = 0) readonly buffer TileBuffer {
    TileInfo tiles[];
};

layout (std430, set = 0, binding = 1) readonly buffer PoolBuffer {
    uint data[];
} pools[];

layout (std430, set = 0, binding = 2) readonly buffer ModelBuffer {
    mat4 model;
    mat4 modelInv;
} models[];

layout (std430, set = 0, binding = 3) buffer VisibilityBuffer {
    uint64_t data[];
} visibilityBuffer;

struct ChunkMetadata {
    uint rootOffset;
    uint attributeOffset;
    uint attributeCount;
    uint objectID;
};
layout(std430, set = 0, binding = 4) readonly buffer ChunkMetadataBuffer {
    ChunkMetadata metadata[];
};

layout (push_constant) uniform PushConstants {
    mat4 invViewProj;
    vec3 pos;
    uvec2 viewportSize;
    float farPlane;
} pushConstants;

uint64_t packVisibility(float depth, uint normal, uint chunkID, uvec3 pos) {
    uint depthBits = uint(clamp(1.0 - depth, 0.0, 1.0) * 16777215.0);
    uint coordBits = (pos.x & 0xFF) | ((pos.y & 0xFF) << 8) | ((pos.z & 0xFF) << 16);
    uint64_t visibility = uint64_t(0);
    visibility |= (uint64_t(depthBits) << 40);
    visibility |= (uint64_t(normal & 7) << 37);
    visibility |= (uint64_t(chunkID & 0x1FFF) << 24);
    visibility |= uint64_t(coordBits);
    return visibility;
}

vec2 intersectAABB(vec3 pos, vec3 invDir, vec3 boxMin, vec3 boxMax) {
    vec3 t0 = (boxMin - pos) * invDir;
    vec3 t1 = (boxMax - pos) * invDir;
    vec3 tMin = min(t0, t1);
    vec3 tMax = max(t0, t1);
    return vec2(max(max(tMin.x, tMin.y), tMin.z), min(min(tMax.x, tMax.y), tMax.z));
}

struct StackNode {
    uint addr;
    float tMin;
    float tMax;
    uint size;
    vec3 origin;
};

bool intersectSVDAG(vec3 pos, vec3 dir, uint chunkID, uint lod, out float tHit, out uvec3 hitPos, out uint hitNormal) {
    vec3 invDir = 1.0 / (dir + sign(dir) * 1e-8);
    vec2 tRange = intersectAABB(pos, invDir, vec3(0), vec3(256));
    if (tRange.y < 0.0 || tRange.x > tRange.y) return false;

    uint poolID = metadata[chunkID].objectID;
    uint rootAddr = metadata[chunkID].rootOffset / 4u;

    // Short-Stack Cache: "Remembers" the last parent of a leaf
    uint cachedAddr = rootAddr;
    vec3 cachedOrigin = vec3(0.0);
    bool cacheValid = false;

    float t = max(0.0, tRange.x);

    // Safety limit of 128 is efficient for 256^3 SVDAGs
    for (uint safety = 0; safety < 128 && t < tRange.y; safety++) {
        vec3 p = pos + dir * t;
        p = clamp(p, vec3(0.0), vec3(255.999));

        uint curAddr;
        uint curSize;
        vec3 nodeOrigin;
        int startLevel;

        // Jump Logic: If 'p' is still inside the 8x8x8 area of the last parent
        if (cacheValid && all(greaterThanEqual(p, cachedOrigin)) && all(lessThan(p, cachedOrigin + 8.0))) {
            curAddr = cachedAddr;
            nodeOrigin = cachedOrigin;
            curSize = 8;
            startLevel = 5; // Skip the first 5 levels of the tree
        } else {
            curAddr = rootAddr;
            nodeOrigin = vec3(0.0);
            curSize = 256;
            startLevel = 0;
        }

        float tNext = tRange.y;

        [[unroll]] for (int level = startLevel; level < 7; level++) {
            uint childMask = pools[nonuniformEXT(poolID)].data[curAddr];
            uint halfSize = curSize >> 1;

            uvec3 octantVec = uvec3(greaterThanEqual(p, nodeOrigin + float(halfSize)));
            uint octant = octantVec.x | (octantVec.y << 1u) | (octantVec.z << 2u);

            vec3 exitPlanes = nodeOrigin + vec3(octantVec + uvec3(dir.x >= 0, dir.y >= 0, dir.z >= 0)) * float(halfSize);
            vec3 tExitSide = (exitPlanes - pos) * invDir;
            float tExit = min(min(tExitSide.x, tExitSide.y), tExitSide.z);
            tNext = min(tNext, tExit);

            if (((childMask >> octant) & 1) != 0) {
                uint childPtr = pools[nonuniformEXT(poolID)].data[curAddr + 1u + octant];

                // Cache the level 5 node (parent of the leaf level)
                if (level == 5) {
                    cachedAddr = childPtr / 4u;
                    cachedOrigin = nodeOrigin + vec3(octantVec) * float(halfSize);
                    cacheValid = true;
                }

                if ((childPtr & 0x80000000u) != 0) { // Uniform node hit
                     tHit = t;
                     hitPos = uvec3(p);
                     if (tExitSide.x < tExitSide.y && tExitSide.x < tExitSide.z) hitNormal = dir.x > 0.0 ? 1 : 0;
                     else if (tExitSide.y < tExitSide.z) hitNormal = dir.y > 0.0 ? 3 : 2;
                     else hitNormal = dir.z > 0.0 ? 5 : 4;
                     return true;
                }

                if (halfSize == 4) { // Leaf node (64-bit mask)
                     uint leafAddr = childPtr / 4u;
                     uint64_t mask = uint64_t(pools[nonuniformEXT(poolID)].data[leafAddr]) | (uint64_t(pools[nonuniformEXT(poolID)].data[leafAddr + 1]) << 32);
                     uvec3 leafP = uvec3(p) & 3u;
                     uint bit = (leafP.z) | (leafP.y << 2u) | (leafP.x << 4u);
                     if (((mask >> bit) & 1u) != 0u) {
                         tHit = t;
                         hitPos = uvec3(p);
                         if (tExitSide.x < tExitSide.y && tExitSide.x < tExitSide.z) hitNormal = dir.x > 0.0 ? 1 : 0;
                         else if (tExitSide.y < tExitSide.z) hitNormal = dir.y > 0.0 ? 3 : 2;
                         else hitNormal = dir.z > 0.0 ? 5 : 4;
                         return true;
                     }
                     break;
                }

                curAddr = childPtr / 4u;
                curSize = halfSize;
                nodeOrigin += vec3(octantVec) * float(halfSize);
            }
            else {
                cacheValid = false; // Ray entered empty space, reset cache
                break;
            }
        }
        t = tNext + 0.001;
    }
    return false;
}

void main() {
    uint index = gl_WorkGroupID.x;
    TileInfo tile = tiles[index];

    ivec2 pixel = ivec2(tile.pos * 8 + gl_LocalInvocationID.xy);
    if (any(greaterThanEqual(pixel, pushConstants.viewportSize))) {
        return;
    }
    uint pixelIndex = uint(pixel.y * pushConstants.viewportSize.x + pixel.x);

    // NDC Calculation for Vulkan (Y-down)
    vec2 ndc = (vec2(pixel) / vec2(pushConstants.viewportSize)) * 2.0 - 1.0;
    vec4 nearPlane = pushConstants.invViewProj * vec4(ndc, 0.0, 1.0);
    vec4 farPlane = pushConstants.invViewProj * vec4(ndc, 1.0, 1.0);
    vec3 rayOrigin = nearPlane.xyz / nearPlane.w;
    vec3 rayDir = normalize((farPlane.xyz / farPlane.w) - rayOrigin);

    uint objectID = metadata[tile.chunkID].objectID;
    vec3 localPos = (models[objectID].modelInv * vec4(rayOrigin, 1.0)).xyz;
    vec3 localDir = normalize((models[objectID].modelInv * vec4(rayDir, 0.0)).xyz);

    float t = 0.0;
    uvec3 hitPos;
    uint hitNormal;
    if (intersectSVDAG(localPos, localDir, tile.chunkID, tile.lod, t, hitPos, hitNormal)) {
        vec3 worldHit = (models[objectID].model * vec4(localPos + localDir * t, 1.0)).xyz;
        float worldDepth = length(worldHit - pushConstants.pos) / pushConstants.farPlane;
        atomicMax(visibilityBuffer.data[pixelIndex], packVisibility(worldDepth, hitNormal, tile.chunkID, hitPos));
    }
}