#version 460

layout(local_size_x = 8, local_size_y = 8) in;

layout (std430, set = 0, binding = 0) readonly buffer VisibleChunks {
    uint ids[];
};

layout (set = 0, binding = 1) uniform sampler2D zPyramid;

struct TileInfo {
    uvec2 pos;
    uint chunkID;
};
layout (std430, set = 0, binding = 2) writeonly buffer TileBuffer {
    TileInfo tiles[];
};

struct DispatchCommand {
    uint x;
    uint y;
    uint z;
};
layout (std430, set = 0, binding = 3) buffer DispatchBuffer {
    DispatchCommand command;
};

layout (std430, set = 0, binding = 4) buffer Counter {
    uint count;
};

struct Chunk {
    vec3 worldPos;
};
layout (std430, set = 0, binding = 5) readonly buffer ChunkBuffer {
    Chunk chunks[];
};

layout (push_constant) uniform PushConstants {
    mat4 viewProj;
    vec2 viewportSize;
    vec3 cameraPos;
} pushConstants;

vec3 getChunkCorner(uint chunkID, uint i) {
    vec3 basePos = chunks[chunkID].worldPos - pushConstants.cameraPos;
    return basePos + vec3((i & 1) * 32, ((i >> 1) & 1) * 32, ((i >> 2) & 1) * 32);
}

void main() {
    uint chunkIndex = gl_WorkGroupID.z;

    uint chunkID = ids[chunkIndex];
    uvec2 tileCoords = gl_WorkGroupID.xy;

    vec2 minNDC = vec2(1.0);
    vec2 maxNDC = vec2(-1.0);
    float minZ = 1.0;
    bool anyInFront = false;

    for (uint i = 0; i < 8; i++) {
        vec4 clip = pushConstants.viewProj * vec4(getChunkCorner(chunkID, i), 1.0);
        if (clip.w > 0.0) {
            vec3 ndc = clip.xyz / clip.w;
            minNDC = min(minNDC, ndc.xy);
            maxNDC = max(maxNDC, ndc.xy);
            minZ = min(minZ, ndc.z);
            anyInFront = true;
        }
    }

    if (!anyInFront) {
        return;
    }

    vec2 tileMinNDC = (vec2(tileCoords * 8) / pushConstants.viewportSize) * 2.0 - 1.0;
    vec2 tileMaxNDC = (vec2((tileCoords + 1) * 8) / pushConstants.viewportSize) * 2.0 - 1.0;

    if (all(lessThanEqual(minNDC, tileMaxNDC)) && all(greaterThanEqual(maxNDC, tileMinNDC))) {
        float maxTileZ = textureLod(zPyramid, (vec2(tileCoords) * 8.0 + 4.0) / pushConstants.viewportSize, 3).r;
        if (minZ < maxTileZ) {
            uint pairIndex = atomicAdd(command.x, 1);
            tiles[pairIndex] = TileInfo(tileCoords, chunkID);
        }
    }
}