#version 460

#extension GL_KHR_shader_subgroup_ballot : require

layout (local_size_x = 8, local_size_y = 8) in;

struct VisibleChunk {
    uint id;
    uint lod;
};
layout (std430, set = 0, binding = 0) readonly buffer VisibleBuffer {
    VisibleChunk visibleChunks[];
};

layout (set = 0, binding = 1) uniform sampler2D zPyramid;

struct TileInfo {
    uvec2 pos;
    uint chunkID;
    uint lod;
};
layout (std430, set = 0, binding = 2) writeonly buffer TileBuffer {
    TileInfo tiles[];
};

struct DispatchCommand {
    uint x;
    uint y;
    uint z;
};
layout (std430, set = 0, binding = 3) buffer DispatchBuffer {
    DispatchCommand command;
};

struct Chunk {
    vec4 minAABB;
    vec4 maxAABB;
    vec4 worldPos;
};
layout (std430, set = 0, binding = 4) readonly buffer ChunkBuffer {
    Chunk chunks[];
};

layout (push_constant) uniform PushConstants {
    mat4 viewProj;
    uvec2 viewportSize;
    vec3 cameraPos;
} pushConstants;

vec3 getChunkCorner(uint chunkID, uint i) {
    // Fixed: Use absolute world position. viewProj already handles camera offset.
    vec3 basePos = chunks[chunkID].worldPos.xyz;
    return basePos + vec3((i & 1) * 256, ((i >> 1) & 1) * 256, ((i >> 2) & 1) * 256);
}

void main() {
    uint chunkIndex = gl_GlobalInvocationID.z;

    uint chunkID = visibleChunks[chunkIndex].id;
    uvec2 tileCoords = gl_WorkGroupID.xy;

    if (tileCoords.x >= (pushConstants.viewportSize.x + 7) / 8 || tileCoords.y >= (pushConstants.viewportSize.y + 7) / 8) {
        return;
    }

    vec2 minNDC = vec2(1.0);
    vec2 maxNDC = vec2(-1.0);
    float minZ = 1.0;
    bool anyInFront = false;

    for (uint i = 0; i < 8; i++) {
        vec4 clip = pushConstants.viewProj * vec4(getChunkCorner(chunkID, i), 1.0);
        if (clip.w > 0.0) {
            vec3 ndc = clip.xyz / clip.w;
            minNDC = min(minNDC, ndc.xy);
            maxNDC = max(maxNDC, ndc.xy);
            minZ = min(minZ, ndc.z);
            anyInFront = true;
        }
    }

    vec2 tileMinNDC = (vec2(tileCoords * 8) / pushConstants.viewportSize) * 2.0 - 1.0;
    vec2 tileMaxNDC = (vec2((tileCoords + 1) * 8) / pushConstants.viewportSize) * 2.0 - 1.0;

    bool visible = anyInFront && all(lessThanEqual(minNDC, tileMaxNDC)) && all(greaterThanEqual(maxNDC, tileMinNDC));

    uvec4 ballot = subgroupBallot(visible);
    uint activeCount = subgroupBallotBitCount(ballot);
    uint localIndex = subgroupBallotExclusiveBitCount(ballot);

    uint baseIndex = 0;
    if (subgroupElect() && activeCount > 0) {
        baseIndex = atomicAdd(command.x, activeCount);
    }

    baseIndex = subgroupBroadcastFirst(baseIndex);

    if (visible) {
        tiles[baseIndex + localIndex] = TileInfo(tileCoords, chunkID, visibleChunks[chunkIndex].lod);
    }
}